/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

 @font-face {
    font-family: "League Spartan";
    src: url(LeagueSpartan-VariableFont_wght.ttf);
 }

 body {
    font-family: "League Spartan";
    font-size: 15px;
    text-align: center;
    padding-top: 2rem;
    display: grid;
    place-items: center;
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
 }

 .title {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 30px;
    padding-left: 4rem;
    padding-right: 4rem;
    line-height: 2rem;
 }

 .description {
    color:hsl(303, 10%, 53%); 
    font-weight: 500;
    padding: 1rem 1.250rem;
 }

 .stars {   
    display: flex;
    gap: 0.5rem;
 }

 .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    min-width: 350px;
    min-height: 50px;
    margin: 1rem 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
 }

 .guru {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    min-width: 350px;
    min-height: 50px;
    margin: 1rem 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
 }

 .besttech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    min-width: 350px;
    min-height: 50px;
    margin: 1rem 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
 }

 .card-1 {
    background-color: hsl(300, 43%, 22%);
    min-width: 350px;
    min-height: 200px;
    margin: 1rem 0.5rem;
    margin-top: 2.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    text-align: start;
    color: white;
 }

 .flex-1 {
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .subflex-1 {
    line-height: 1.2rem;
 }

 .review-1 {
    padding-top: 1rem;
 }

 .username-1 {
   font-weight: 600;
 }

 .card-2 {
    background-color: hsl(300, 43%, 22%);
    min-width: 350px;
    min-height: 200px;
    margin: 1rem 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    text-align: start;
    color: white;
 }

 .flex-2 {
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .subflex-2 {
    line-height: 1.2rem;
 }

 .review-2 {
    padding-top: 1rem;
 }

 .username-2 {
   font-weight: 600;
 }

 .card-3 {
    background-color: hsl(300, 43%, 22%);
    min-width: 350px;
    min-height: 200px;
    margin: 1rem 0.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    text-align: start;
    color: white;
 }

 .flex-3 {
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .subflex-3 {
    line-height: 1.2rem;
 }

 .review-3 {
    padding-top: 1rem;
 }

 .username-3 {
   font-weight: 600;
 }

 .verification {
    color: hsl(333, 80%, 67%);
 }

 img {
    border-radius: 50%;
    width: 45px;
 }

 .background-bottom {
  background-image: url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
 }

 .attribution {
  font-size: 16px;
 }

 @media (min-width: 1050px) {
    .head {
     display: flex;
     justify-content: space-between;
    }

    .header {
      text-align: left;
    }

    .title {
      inline-size: 300px;
      padding: 0;
      font-size: 40px;
      padding-bottom: 1rem;
    }

    .description {
      inline-size: 350px;
      padding: 0;
    }

    .reviews {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin-left: 2rem;
      width: 400px;
      height: 40px;
    }

    .guru {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin-left: 4rem;
      width: 400px;
      height: 40px;
    }

    .besttech {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin-left: 6rem;
      width: 400px;
      height: 40px;
    }

    .cards {
        display: flex;
    }

    .card-1 {
      max-width: 350px;
      max-height: 200px;
    }

    .card-2 {
      max-width: 350px;
      max-height: 200px;
      margin-top: 3.5rem;
    }

    .card-3 {
      max-width: 350px;
      max-height: 200px;
      margin-top: 4.5rem;
    }

 }

